export default {
  dataCenter: '数据仓',
  dataScreening: '综合面板',
  resourceConstruction: '资源面板',
  integrated: '综合数据',
  realTimeCourse: '课堂实况',
  thisSemesterCoversTeachers: '本学期使用教师',
  theProportionOfTeachersCoveredThisSemester: '本学期使用教师占比',
  thisSemesterCoversStudents: '本学期使用学生',
  theProportionOfStudentsCoveredThisSemester: '本学期使用学生占比',
  thisSemesterCoversBothTeachersAndStudents: '本学期使用师生',
  theProportionOfTeachersAndStudentsCoveredThisSemester: '本学期使用师生占比',
  activeTeachersAndStudents: '{day}使用师生',
  activeTeacher: '{day}使用教师',
  activeStudent: '{day}使用学生',
  activeClass: '{day}使用班级',
  proportionOfActiveClasses: '{day}使用班级占比',
  publishTheNumberOfTeachingActivities: '{day}发布教学资源数',
  attendanceRate: '{day}签到率',
  classroom: '{day}开课',
  liveClassroom: '{day}课堂直播',
  studentLearningVideos: '{day}学习视频数量',
  publishTheExamination: '{day}考试数量',
  cumulativeCourseResources: '累计资源数量',
  courseResourceConstructionTeam: '课程建设教师人数',
  healthStatusInThePast7Days: '七日健康分析',
  warningForThePast7Days: '七日预警分析',
  teacherActive: '教师使用',
  studentActive: '学生使用',
  classActive: '班级使用',
  classAttendanceWarning: '班级签到预警',
  classActivityWarning: '班级使用预警',
  startTheClassroom: '上课',
  signedIn: '已签到',
  notSignedIn: '未签到',
  enterTheClassroom: '进入班级',
  classTeacherStudent:'{day}上课教师/学生'
};
