export default {
  dataCenter: '教学监控',
  dataScreening: '监控面板',
  resourceConstruction: '资源分析',
  integrated: '数据总览',
  realTimeCourse: '课堂直播',
  thisSemesterCoversTeachers: '学期教师使用人数',
  theProportionOfTeachersCoveredThisSemester: '学期教师使用占比',
  thisSemesterCoversStudents: '学期学生使用人数',
  theProportionOfStudentsCoveredThisSemester: '学期学生使用占比',
  thisSemesterCoversBothTeachersAndStudents: '学期师生使用人数',
  theProportionOfTeachersAndStudentsCoveredThisSemester: '学期师生使用占比',
  activeTeachersAndStudents: '{day}在线师生',
  activeTeacher: '{day}在线教师',
  activeStudent: '{day}在线学生',
  activeClass: '{day}互动班级',
  proportionOfActiveClasses: '{day}互动班级占比',
  publishTheNumberOfTeachingActivities: '{day}布置教学任务数',
  attendanceRate: '{day}出勤率',
  classroom: '{day}授课',
  liveClassroom: '{day}直播授课',
  studentLearningVideos: '{day}观看视频数量',
  publishTheExamination: '{day}公布考试',
  cumulativeCourseResources: '累计课程数量',
  courseResourceConstructionTeam: '课程建设教师团队',
  healthStatusInThePast7Days: '七日健康评估',
  warningForThePast7Days: '七日预警指标',
  teacherActive: '教师在线',
  studentActive: '学生在线',
  classActive: '班级在线',
  classAttendanceWarning: '班级出勤预警',
  classActivityWarning: '班级互动预警',
  startTheClassroom: '开始上课',
  signedIn: '已出勤',
  notSignedIn: '未出勤',
  enterTheClassroom: '开始巡课',
  classTeacherStudent:'{day}出勤教师/学生'
};
