/*
 * 雨课堂 国际化静态文字
 * @author: chenzhou
 * @update: 2017.6.12
 * @desc 国际化 命名空间格式 page-module-lable
 *
 */

let pages = {
  // 学生遥控器
  "ykt": "Rain Classroom",
  "undone": "Undone",
  "done": "Done",

  "pno": "Page {number}",
  "totalprob": "Total Questions:{number}",

  "total": "Total",
  "slide2": "Slides",
  "prob2": "Questions",
  "quiz2": "Quizzes",
  "bonus": "Bonus",

  // 空状态
  "noslides": "No slides yet.",
  "noquestions": "No questions yet.",
  "noquizzes": "No quizzes yet.",

  "unknown": "Unclear",
  "favorite": "Favorite",
  "screenshot": "Screenshot",
  "blackboard": "Blackboard writing",
  "board": "Board",

  "newfeed": "You have a new class message.",
  "connerr": 'Error Connection. Please try again in <span class="countTime">{second}</span> seconds',
  "connnow": "Reconnection",
  "autosubmittip": "Question(Page {index}) has been submitted",

  "toprelease": "Release",
  "pullrefresh": "Pull down to refresh",
  "toploading": "Loading…",

  "sendpost": "Post",
  "sendbullet": "Danmu",
  // "bulletban": "Please wait until the instructor enable the Danmu.",
  "bulletban": "Wait until instructor enable it.",
  "canposttips": "Tips: you can send post to interact with the instructor.",
  "gopost": "Post",
  "tips": "Tips",

  "newprob": "Hi, you have a new question",
  "newvote": "Hi, you have a new vote.",
  "recvbonus": "Hi, answer the question correctly and bonus awaits you!",
  "gainbonus": "{number} students won bonus.",
  "cantintoteam": "The co-instructor does not belong to any groups.",

  "submit": "Submit",
  "submitansw": "Submit Answer",
  "cannotsubmit": "Unable to submit",
  "submitok": "Submited",

  "voteremain": "{number} more votes",
  "novote": "You haven't voted yet.",
  "watchmode": "View mode. Uable to submit.",
  "autosubmitansw": "Questions in Page {number} has been submitted.",

  "bulletdflt": "Say something...",
  "wordrvwtip": "Tips: Check before submission.",

  "sendcfm": "Confirm",
  "besending": "Sending",
  "sendsuccess": "Send successfully",

  "subjectivetext": "Enter text here",
  "isempty": "Please enter here…(Optional)",
  "uploadonepic": 'Click “+” to upload picture (One Only)',
  "viewpost": "Check My Post",

  "back": "Back",
  "selall": "Select all",
  "batchoperation": "Batch Operation",
  "del": "Delete",
  "delselectedpost": "Delete Selected Post",

  // 新增部分
  "sharepostpush" : "Hi, the teacher is sharing post.",
  "sharesubjective" : "Hi, the instructor posts an answer.",
  "minilaunchpush" : "Rain Classroom Mini Program has been released！",
  "entermini" : "Press and hold MiniProgram Code to start experience.",
  "anonymous" : "(Anonymous)",
  "anonymous2" : "Anonymous",
  "timeout" : "Time Out",
  "timeoutnosubmit" : "Time out, you can't sumbit.",
  "neterrorpush" : "Network unavailable, please check the system.",
  "classended" : "End Class",
  "picuploading" : "Uploading",
  "picsizelimit" : "Pictures should be less than 10 MB, please try again.",
  "cfmdelpic" : "Are you sure to delete?",
  "reuploadpiconly" : "We only support picture formats, please try again.",
  "subjectivepro" : "Subjective Question",
  "answerarea" : "Answer here (Please write your answer here.)",
  "contentsizelimit" : "Maximum 1000 characters and one picture",
  "myanswer" : "My Answer",
  "subjectivepro" : "Answer Subjective Question",
  "classbonus" : "Class Bonus",
  "receiveclassbonus" : "You have received a bonus.",
  "whosebonus" : "{name}'s bonus",
  "savedinpacket" : "Saved to Rain Classroom Wallet",
  "numopenedbonus" : "{count}/{total} students opened the bonus",

  "getpoint": "Point:{score}",
  "animatepage": "The current page contains animation.",
  "lookatscreen": "Please look at the screen.",
  "notimelimit": "No Time Limit",
  "extendmin": "Extend {minutes} mins",
  "extendsec": "Extend {seconds} secs",
  "receivertimeout": "Time Out",
  "receiverdone": "Done",
  "collectprotip": "It may end at any time.",
  "enteranswer": "Enter your answer",
  "blanksnotanswer": "Not all of the blanks had been filled. Are you sure to submit?",

  'fulltext': "Full text",
  'fold': "Collapse",
  'recall': "Recall",
  'recallconfirm': "Are you sure to recall the post?",
  'recallresult': "The teacher won’t receive your post if you recall it",
  'posttip': "Tips: Your post may be sent to the class by the teacher",

  "receiverexcellent": "Excellent!",
  "receiverthumbsup": "Thumbs Up",
  "receiverwonderful": "Wonderful!",
  "receivergoodforu": "Good For You",
  "receiverfabulous": "Fabulous!",
  "receiverbrilliant": "Brilliant!",
  "receiverawesome": "Awesome!",
  "receiverwelldone": "Well done!",
  "receiversuperb": "Superb!",
  "receiverbravo": "Bravo!",
  "networkerror" : "Failed，please try again",
  "networkerror2" : "Submit failed，please try again",
  "livetip": "Live On , click to play",
  "liveunfold": "Live  Click here",
  "liveonlyvoice": "Sound only",
  "liveoff": "Quit",
  "livevideolisten": "Listening to live broadcast",
  "liveunfold": "Expand",
  "livevideoing": "Video live broadcasting",
  "liveon": "Join",
  "liveaudiolisten": "Listening to live broadcast",
  "liveaudiooff": "Quit",
  "liveaudioing": "Audio live broadcasting",
  "liveaudioon": "Join",
  "liveloading": "Loading",
  "danmume": "(Me)",
  "danmusend": "Send",
  "danmusendtip": "Tap to send Danmu …",
  "danmuipttip": "Say something",
  "openmini": "Open in MiniProgram",
  "interactiontip": "Open in mini program and join the interaction.",
  "scanjoininteraction": "Scan with WeChat <br> Join the interaction in mini program",

  // socket event
  "LESSON_START": "Start Class!",
  "SHOW_PRESENTATION": "New Slide: {0}",
  "LESSON_FINISH": "End Class!",
  "DANMU_ON": "Danmu On",
  "DANMU_OFF": "Danmu Off",
  "RANDOM_PICK": "Random Roll Call: {0}{1}",
  "SHOW_FINISH": "End Show",
  "QUIZ_FINISH": "The quiz has been collected.",
  "FREE_GROUP_CANCEL": "Free grouping has been cancelled",
  "RANDOM_GROUP_CANCEL": "Random grouping has been cancelled",
  "LIVE_ON": "Live On",
  "LIVE_OFF": "Live Off",
  "INTERACTIVE_ON": "Interactive On",
  "INTERACTIVE_OFF": "Interactive Off",

  // 个人信息完善
  "merealname": "Name",
  "nameeg": "Enter your name",
  "merole": "Role",
  "meteacher": "Instructor",
  "meothers": "Others",
  "student": "Student",
  "meschoolbelongs": "School",
  "schooleg": "Enter your school",
  "mestudentid": "Student ID",
  "infocosttime": "Fill in your personal information in 30sec",
  "infogood": "",
  "infoorg": "Organ.",
  "infoorgtip": "Not required",
  "infonumbereg": "Please write down your Student ID",
  "infotip": 'You can change the information at any time in "My Homepage"',

  // 答案解析
  "answerkey": "Answer Key",
  'viewanswer': 'Answer Key',
  'answerpublished': 'The Answer Key has been sent',
  'sendtostus': 'Send to the class',
  'hasbeensend': 'Has been sent',
  'windowapptip': 'The live and interactive experience of RainClassroom cannot be guaranteed on WeChat PC version. Please visit the web version in your browser to continue participating.',


  // 遥控器
  "classsignal": "Class Code",
  "zoomin": "Zoom in",
  "zoomout": "Zoom out",
  "startclass": "Start | Continue",
  "curslide": "Current",
  "nextslide": "Next",
  "sendprob": "Send | Check",
  "timelimit": "Time-limited",
  "sec": "sec",
  "min": "min",
  "senddirectly": "Send",
  "submittotal": "{ss1} / {ss2} students submitted",
  "submittotal2": "Submitted: {ss1}/{ss2}",
  "noanssubmit": "No submission, please wait",
  "newans": "New Submission",
  "mark": "Mark",
  "viewdetails": "Details",
  "zqrs": "Correct",
  "tpxsda": "show answers on the screen",
  "classbonusBonuslist": "Bonus | List",
  "standardopt": "Correct Answer",
  "anonymouspoll": "This is an anonymous poll.",
  "djbfztsp": "click to play/pause",

  "totalscore": "(Points: {num})",
  "bonuslist": "List of the Awarded",
  "correctanswer": "Correct Answer",
  "standardans": " Standard",
  "correctopt": " Correct",
  "wrongopt": " Wrong",
  "votemost": "The Most Voted",
  "ren": "",

  "swfacawryb": " students will be rewarded.",
  "bonustips": "Reward students<br>with fast and correct answer",
  "quantity": 'Quantity <span class="f14">({num} students)</span>',
  "amounteach": "Amount Each",
  "pcs": "pcs",
  "cny": "CNY",
  "nobonus": "Cancel",
  "preparebonus": "Send Bonus",
  "setquantity": "Enter number",
  "setamount": "Enter amount",
  "bonuslimit": 'Up to <span class="f36">100</span>CNY each bonus',
  "plsconfpay": "Please confirm the payment",
  "classbonus": "Bonus",
  "yktwallet": "Rain Wallet",
  "wxwallet": "Wechat Wallet",
  "cfmpay": "Confirm Payment",
  "paysuccess": "Pay Successfully",
  "payfailed": "Pay Failed",
  "opened": "Opened",

  "balance": "Balance",
  "zhifu": "Pay",
  "reject": "You have received a refund.",
  "refund": "Bonus not opened within 24 hrs will be refunded to your Rain Wallet.",
  "packetquantity": "Quantity: {num}",
  "packetamount": "Amount: {num} CNY",
  "bonusleft": "{num} not opened.",

  "remotectrl": "Presenter",
  "thumbnail": "Thumbnail",
  "classact": "Activity",
  "readmore": "More",
  "qrcode": "QR Code",
  "radomrollcall": "Roll Call",
  "endshow": "End",
  "slide": "PPT",
  "unknown": "Unclear",
  "prob": "Question",
  "activeno": "{activeno} Active student(s)",
  "quiz": "Quiz",
  "bullet": "Danmu",
  "post": "Post",
  "group": "Group",
  "onoff": "On | Off",
  "turnonoff": "Turn On | Turn Off",
  "off": "off",
  "bulletintro": "Turn on the Danmu. Let's brainstorming!",
  "nomail": "Nothing",
  "myquiz": "My Quizzes",
  "publishedquiz": "Published Quiz",
  "publishquiz": "Publish Quiz",
  "quizcollect": "Stop | Collected",
  "scorechart": "Score Chart",
  "submittedstudent": "Submission: {ss1} / {ss2}",
  "nosubmit": "No submission yet.",
  "allvote": "Type of question: vote.",
  "cancel": "Cancel",
  "confirm": "Confirm",
  "publish": "Publish",
  "back": "Back",

  "stuscore": "Score",
  "givestuscore": "Score | Score",
  "stutestscore": "",
  "submission": "Submission",
  "shifang": "Release",
  "newbullet": "Danmu",
  "nonewbullet": "No new Danmu",
  "bulletonoff": "Danmu On | Danmu Off",
  "bulletoff": "",
  "sendtoclass": "Send Successfully.",
  "onscreenmode": "正在投屏中",
  "postdeleted": "The post has been deleted.",
  "notimelimit": "No Time Limit",

  "refresh": "Refresh",
  "posttips": 'Tell students to explore post function by clicking <i class="iconfont icon-add f15"></i>',
  "loading": "Loading",
  "recvpost": "You have a new post",
  "nonewpost": "No new post",
  "star": "Save",
  "stared": "Saved",
  "screenmode": "Screen",
  "postpublic": "Send",
  "postpubliced": "Sent",
  "screenmodeoff": "Exit Screen Mode",
  "screenmodeonoff": "Screen | Exit Screen Mode",
  "release": "Release",

  "totalstudent": "Active Students: ",
  "attendingno": '<span class="randomcall-num f32">{attendingno}</span> student(s) in the class<br>Random Roll Call is about to begin',
  "toberolling": "Random Roll Call is about to begin",
  "rolling": "Rolling",
  "pause": "Pause",
  "norolling": "No student yet. Random Roll Call is unavailable",
  "radomrolling": "Random Rolling...",
  "keeprolling": "Continue",
  "selhim": "Bingo!",
  "endclass": "End Class",
  "showended": "End",
  "jsskqzdnd": 'Continue the class, please click "Slide Show" on your computer and students do not need to scan the QR code again.',
  "jsskq": "End class, please",
  "djzl": " Click Here",
  "showconnecting": "or connecting",
  "otherslogin": "Your account has been logged in by others",
  "forcelogout": "You have been force logged out",
  "studentrole": "Access in student role",
  "loginagain": "Login again",
  "imgafterfix": '-eng',
  "extend": "Extend",
  "chtet": "Click here to extend time",
  "xyb": "Next",
  "shouti": "Stop",
  "chtca": "Click here to collect answers, you can also extend answer time.",
  "gotit": "Got it",
  "ttmtobrc": "Try to make tests on computer by Rain Classroom.",
  "bxs": "No Limit",
  "yhbflo": "You have been force logged out, please reload the page.",
  "aysts": "Are you sure to stop?",
  "qxzycsx": "Please select",
  "Officalaccount": "Offical Account",
  "miniprogram": "Mini Program",
  "scancode": "Scan Code",

  "nybcykq": "Your have entered the remoter in other place",
  "dqquit": "Quit",
  "dqlssk": "Your account has been logged in by others.<br>You want to",
  "loginagain": "Login again",

  "subjectiveedit": "Edit",
  "graded": "Graded",
  "comment": "Comment",
  "good": "Good!",
  "comeon": "Come on!",
  "uniqueidea": "Extraordinary!",
  "excellent": "Excellent!",
  "enterscoretip":"Please enter score.",
  "quizentercomment": "Please enter comment",
  "invaildinput": "Invalid input, please try again.",
  "positivescore":"Score must be positive.",
  "exceedmaximumscore": "Exceed maximum score, please try again.",
  "keepadecimal": "One decimal at most , please try again.",

  "tciate": "The class is about to end.",
  "tsswes": "The slide show will end synchronously.",
  "pcerrcon": "Error Connection",
  "pctnoyc": "Please check the network of your computer",
  "yizuoda": "Answered",
  "weizuoda": "Unanswered",
  "yitoupiao": "Voted",
  "weitoupiao": "Not Voted",
  "quanweida": "No one answered",
  "quanyida": "All answered ",
  "quanweitoupiao": "No one voted",
  "quantoupiao": "All voted",
  "nimingtoupiao": "This is an anonymous poll",
  "no_time_limit": "No time limit",
  "user_defined": "User-defined",
  "select_group": "Select group",
  "select": "Select",

  "yiqiandao": "Signed In",
  "weiqiandao": "Not Signed in",
  "qiandaoafterfix": '-eng',
  "weiqiandaoafterfix": "-eng",
  "weishezhixuehao": "No Student ID",
  "set": "Setting",
  "studentsVisible": "Visible after class",
  "visibleAll": "All Slides",
  "visibleStu": "In-class slides",
  "areUV": "Are you sure to show “{text}” slides to students?",
  "nextDefault": "Remember this option",
  "setSuc": "OK",
  "projectionHideStuInfo": "Anonymous screen mode",
  "HideStuInfo": "Anonymous screen code",
  "subjectiveshowanwer": "Default display correct answer",
  "showanwer": "Display correct answer",
  "toupingexplain": "The setting is only effective this time. You can change your preference in More-Setting.",
  "toupingexplaintitle": "Help",
  "toupingfanweitishi": "您可以设置学生课后查看课件的范围啦！",
  "zhengque": "Correct",
  "cuowu": "Wrong",
  "weida": "Unanswerd",
  "note": "Remark",
  "boardunknow": "Unclear(board)",
  "showall": "Full text",
  "foldall": "fold",
  "tougaowarn": "The current version does not support short video, please upgrade to the latest version",

  // 给学生增加备注需求增加
  behavior: {
    "dfygdd": "Score (Descending)",
    "dfyddg": "Score (Ascending)",
    "qdsjpx": "Sign-In Time (Ascending)",
    "dyzgtwpgs": "The ranking may not be the final version if open questions have not been revised.",
    "bonuspoint": "Bonus Point",
    "addpoints": "+{count}",
    "howtoaddpoints": "How to add Bonus Point?",
    "backtoclass": "Back to Class",
    "remarks": "Remarks",
    "entername": "Enter student's name",
    "points": "Point",
    "changethestate1": "Present",
    "changethestate2": "Absent",
    "nobonuspoint": "No Bonus Point",
    "tag": "Tag",
    "save": "Save",
    "edittag": "Edit Tag",
    "addtag": "Add tag",
    "afterclasstips": "You can find this in your Class Report",
    "entercontent": "Please enter the content(Less than 20 characters)",
    "noquizzes": "No quizzes in this class",
    "noeligiblestudents": "No Eligible Students",
    "present": "Present",
    "absent": "Absent",
    "bonus": "Bonus",
    "currentbonuspoints": "Current Bonus Points",
    "thepoints": "Total points in class",
    "studentId": "Students ID",
    "pleaseenterinteger": "Integer required"
  },
  // 引导页
  guide: {
    "welcome": "Welcome to RainClassroom",
    "welcomeintro": "It is a smart learning tool to interact with instructors by phone.",
    "joinclass": "You have joined the {name}'s class",
    "ready": "Are you ready?",
    "go": "Let's go!",

    "howsenddanmu": "You can send Danmu and Post here",
    "iknown": "OK",
    "pptgood": "No need to take pictures for those Slides, <br>check them whenever you want",
    "minunts5": "5mins ago",
    "howmarkppt": "You can marked Unclear and Save here",
    "unknownanonymous": "Unclear : sent anonymously <br> Save : Private",
    "ok": "OK",
  },

  // 分组
  team: {
    "mygroup": "My Grouping",
    "randomized": "Random grouping is launched",
    "freegrouping": "Free grouping is launched",
    "viewresults": "check",
    "enterpassword": "Enter a password",
    "groupanswered": "Group answer:",
    "info": "Detail",
    "groupansweredtip": "This question is assigned for groups. Each student has only one chance to answer the question, and only the last submission in each group will be accepted as the final group answer.",
    "hassubmitted": "Answer Already Submitted",
    "coveragetip": "A group member has already submitted an answer. Your submission will overwrite the present group answer.",
    "noteam": "Not In Group",
    "tempteamtip": "You will submit your answer as the answer of a temporary group.",
    "withoutteamhint": "This question is assigned for groups. You are not in group yet.",
    "forcetempteam": "This question is assigned for groups. The answer has been submitted before. You will submit your answer alone.",
    "forcetempteamtip": "You will submit your answer as the answer of a temporary group.",
    "guestStudent": "guest students cannot answer the question.",

    "teamhasanswer": "Answer Already Submitted",
    "teamanswercover": "A group member has already submitted an answer. Your submission will overwrite the present group answer.",
    "answertype_person": "Individuals",
    "answertype_group": "Groups",
    "creategroup": "New Grouping",
    "nogroup": "No grouping yet. Create new grouping to assign subjective questions to groups. ",
    "chooseteam": "Grouping",
    "totalmembers": "{num} people",
    "weizuoda": "Unanswered",
    "yihuping": "Scored",
    "faqihuping": "Peer Grading",
    "hupingguize": "Rules",
  },

  // 打分
  "newtotalscore": "The total score is {total} point(s)",
  "hupingtotalscore": "The total score is {total} point(s), {groupReviewProportion}% from peer grading and {teacherProportion}% from teacher grading",
  "finalscore": "Final score",
  "teachergrading": "Teacher grading",
  "peergrading": "Peer grading",
  "noComment": "No comment",

  // 互评
  grading: {
    "scoreofpeergrading": "Score of Peer Grading",
    "scoreofteachergrading": "Score of Teacher Grading",
    "pointsofgrading": "Grading Criteria",
    "textareaplaceholder": "Please enter the key or points for students' reference.",
    "hupingguize": "Rules of Peer Grading",
    "rule1": "<i>＊</i>Students can take part in peer grading only after answer submission. Each person/group will receive <span class='f15'>One</span> answer from other person/groups.",
    "rule2": "The peer grading is anonymous.",
    "rule3": "The teacher can create the proportion of peer grading in the beginning, the final score can be modified at any time.",
    "faqihuping": "Launch",
    "cancel": "Cancel",
    "save": "Save",
    "launchedgrading" : "A peer grading is launched.",
    "pointsgrading" : "Points for Grading",
    "grade" : "Grade",
    "answer" : "Answer",
    "gradingscore" : "Peer grading score: {score} point(s)",
    "gradingtotalscore" : "Enter the score (total score is {score} point(s))",
    "notice" : "Notice",
    "noticecontent" : "Please mark carefully according to the scoring points, and only the last submission will be accepted as the final score.",
    "close" : "Close",
    "gradedalready" : "Tips",
    "gradedoverwrite" : "Your submission will overwrite the present grading.",
    "pleasescore" : "Please grading",
    "noarticipate": "Groups did not submit will not participate in the peer grading.",
  },

  "openwordcloud": "Show word cloud",
  "closewordcloud": "Close",
  "viewasstudent": "Student View",
  "watchmode2": "View mode. Unable to join test.",
  "isconnecting": "Teacher's live broadcast is connecting",
  "ispoor": "Teacher's network signal is poor",
  "switchinglivecontent": "Teacher is switching live content",
  "silentmood": "Teacher is switching to silent mood",
  "offsilentmood": "Teacher is turning off silent mood",

  "cloneTips": "Unavailable in Clone Class",

  "signintoomuch": "There are too many people signed in, we can't provide the list yet.",
  "notsignintoomuch": "There are too many people unsigned in, we can't provide the list yet.",
  "backsoon": "This feature is temporarily offline for maintenance and will be back soon.",
  "changetosignin": "Present",
  "changetonotsignin": "Absent",
  "zuodashichang": "Length of response time",

  // 图片国际化
  imgs: {
    "tougaoempty": "https://qn-sfe.yuketang.cn/o_1c2vtgl92fc11pofoot1ggv1clc9.png"
  },

  code: {
    '50000': 'The resource that you requested does not exist or you do not have such permissions.',
    '50002': 'The resource that you requested does not exist or you do not have such permissions.',
    '50003': 'The resource that you requested does not exist or you do not have such permissions.',
    '50004': 'Class is over.',
    '50005': 'The resource that you requested does not exist or you do not have such permissions.',
    '50006': 'The resource that you requested does not exist or you do not have such permissions.',
    '50007': 'The resource that you requested does not exist or you do not have such permissions.',
    '50008': 'The slides that you requested does not exist or you do not have such permissions.',
    '50009': 'The slides that you requested does not exist or you do not have such permissions.',
    '50010': 'The slides that you requested does not exist or you do not have such permissions.',
    '50011': 'The slides that you requested does not exist or you do not have such permissions.',
    '50012': 'The resource that you requested does not exist or you do not have such permissions.',
    '50013': 'The resource that you requested does not exist or you do not have such permissions.',
    '50014': 'The answering is over.',
    '50015': 'You have not bound any school.',
    '50016': 'The resource that you requested does not exist or you do not have such permissions.',
    '50017': 'You have not bound any school.',
    '50018': 'You are not allowed to join.',
    '50019': 'You are not allowed to join.',
    '50020': 'You are not allowed to join.',
    '50021': 'You are not allowed to join.',
    '50022': 'You are not allowed to join.',
    '50023': 'The resource that you requested does not exist or you do not have such permissions.',
    '50024': 'The resource that you requested does not exist or you do not have such permissions.',
    '50025': 'You requested too often, please retry later.',
    '50026': 'The answering is over',
    '50027': 'The resource that you requested does not exist or you do not have such permissions.',
    '50028': 'The answer had been submitted.',
    '50029': 'You requested too often, please retry later.',
    '50030': 'The class is not over yet.',
    '50031': 'Your post has no content.',
    '50032': 'You can not visit deleted post~',
    '50042': `There are too many people, we can't provide the details yet.`,

    '60000': 'Something is wrong, please try again later.',
    '60001': 'Something is wrong, please try again later.',
  }
};

if (typeof define === 'function' && define.amd){
    // AMD. Register as an anonymous module.
    define(['exports'], function(){
      return pages;
    });
} else if (typeof exports === 'object' && typeof module === 'object') {
  module.exports = pages; // nodejs support
}

export default pages;
