/*
 * 雨课堂 国际化静态文字
 * @author: chenzhou
 * @update: 2017.6.12
 * @desc 国际化 命名空间格式 page-module-lable
 *
 */

let pages = {
  // 学生遥控器
  "ykt": "Rain Classroom",
  "undone": "Undone",
  "done": "Done",

  "pno": "Page {number}",
  "totalprob": "Total Questions:{number}",

  "total": "Total",
  "slide2": "Slides",
  "prob2": "Questions",
  "quiz2": "Quizzes",
  "bonus": "Bonus",

  // 空状态
  "noslides": "No slides yet.",
  "noquestions": "No questions yet.",
  "noquizzes": "No quizzes yet.",

  "unknown": "Unclear",
  "star": "Save",

  "newfeed": "You have a new class message.",
  "connerr": 'Error Connection. Please try again in <span class="countTime">{second}</span> seconds',
  "connnow": "Reconnection",

  "toprelease": "Release",
  "pullrefresh": "Pull down to refresh",
  "toploading": "Loading…",

  "sendpost": "Post",
  "sendbullet": "Danmu",
  "bulletban": "Please wait until the teacher enable the Danmu.",
  "tips": "Tips",

  "newprob": "Hi, you have a new question",
  "newvote": "Hi, you have a new vote.",
  "recvbonus": "Hi, answer the question correctly and bonus awaits you!",
  "gainbonus": "{number} students won bonus.",

  "submit": "Submit",
  "submitansw": "Submit Answer",
  "cannotsubmit": "Unable to submit",
  "submitok": "Submited",

  "voteremain": "{number} more votes",
  "novote": "You haven't voted yet.",
  "watchmode": "View mode. Uable to submit.",
  "autosubmitansw": "Questions in Page {number} has been submitted.",

  "bulletdflt": "Say something...",
  "wordrvwtip": "Tips: Check before submission.",

  "sendcfm": "Confirm",
  "besending": "Sending",
  "sendsuccess": "Send successfully",

  "subjectivetext": "Enter text here",
  "isempty": "Please enter here…(Optional)",
  "uploadonepic": 'Click “+” to upload picture (One Only)',
  "viewpost": "Check My Post",

  "back": "Back",
  "selall": "Select all",
  "batchoperation": "Batch Operation",
  "del": "Delete",
  "delselectedpost": "Delete Selected Post",

  // 新增部分
  "sharepostpush" : "Hi, the teacher is sharing post.",
  "sharesubjective" : "Hi, the instructor posts an answer.",
  "minilaunchpush" : "Rain Classroom Mini Program has been released！",
  "entermini" : "Press and hold MiniProgram Code to start experience.",
  "anonymous " : "(Anonymous)",
  "timeout" : "Time Out",
  "timeoutnosubmit" : "Time out, you can't sumbit.",
  "neterrorpush" : "Network unavailable, please check the system.",
  "classended" : "End Class",
  "picuploading" : "Uploading",
  "picsizelimit" : "Pictures should be less than 10 MB, please try again.",
  "cfmdelpic" : "Are you sure to delete?",
  "reuploadpiconly" : "We only support picture formats, please try again.",
  "subjectivepro" : "Subjective Question",
  "answerarea" : "Answer here (Please write your answer here.)",
  "contentsizelimit" : "Maximum 140 characters and one picture",
  "myanswer" : "My Answer",
  "subjectivepro" : "Answer Subjective Question",
  "classbonus" : "Class Bonus",
  "receiveclassbonus" : "You have received a bonus.",
  "whosebonus" : "{name}'s bonus",
  "savedinpacket" : "Saved to Rain Classroom Wallet",
  "numopenedbonus" : "{count}/{total} students opened the bonus",

  "getpoint": "Point:{score}",
  "animatepage": "The current page contains animation.",
  "lookatscreen": "Please look at the screen.",
  "notimelimit": "No Time Limit",
  "extendmin": "Extend {minutes} mins",
  "extendsec": "Extend {seconds} secs",
  "receivertimeout": "Time Out",
  "receiverdone": "Done",
  "collectprotip": "It may end at any time.",

  "receiverexcellent": "Excellent!",
  "receiverthumbsup": "Thumbs Up",
  "receiverwonderful": "Wonderful!",
  "receivergoodforu ": "Good For You",
  "receiverfabulous": "Fabulous!",
  "receiverbrilliant": "Brilliant!",
  "receiverawesome": "Awesome!",
  "receiverwelldone": "Well done!",
  "receiversuperb": "Superb!",
  "receiverbravo": "Bravo!",

  // socket event
  "LESSON_START": "Start Class!",
  "SHOW_PRESENTATION": "New Slide: {0}",
  "LESSON_FINISH": "End Class!",
  "DANMU_ON": "Danmu On",
  "DANMU_OFF": "Danmu Off",
  "RANDOM_PICK": "Random Roll Call: {0}{1}",
  "SHOW_FINISH": "End Show",
  "QUIZ_FINISH": "The quiz has been collected.",


  // 遥控器
  "classsignal": "Class Code",
  "zoomin": "Zoom in",
  "zoomout": "Zoom out",
  "startclass": "Start | Continue",
  "curslide": "Current",
  "nextslide": "Next",
  "sendprob": "Send | Check",
  "timelimit": "Time-limited",
  "sec": "sec",
  "min": "min",
  "senddirectly": "Send",
  "submittotal": "{ss1} / {ss2} students submitted",
  "noanssubmit": "No submission, please wait",
  "newans": "New Submission",
  "mark": "Mark",
  "viewdetails": "Details",
  "classbonusBonuslist": "Bonus | List of the Awarded",
  "standardopt": "Correct Answer",
  "anonymouspoll": "This is an anonymous poll",

  "totalscore": "(Points: {num})",
  "bonuslist": "List of the Awarded",
  "correctanswer": "Correct Answer",
  "standardans": "Correct Answer",
  "correctopt": "Correct Answer",
  "wrongopt": "Wrong Answer",
  "votemost": "The Most Voted",
  "ren": "",

  "bonustips": "Reward students<br>with fast and correct answer",
  "quantity": 'Quantity <span class="f14">({num} students)</span>',
  "amounteach": "Amount Each",
  "pcs": "pcs",
  "cny": "cny",
  "nobonus": "Cancel",
  "preparebonus": "Send Bonus",
  "setquantity": "Enter number",
  "setamount": "Enter amount",
  "bonuslimit": 'Up to <span class="f36">100</span>CNY each bonus',
  "plsconfpay": "Please confirm the payment",
  "classbonus": "Bonus",
  "yktwallet": "Rain Classroom Wallet",
  "wxwallet": "Wechat Wallet",
  "cfmpay": "Confirm Payment",
  "paysuccess": "Pay Successfully",
  "payfailed": "Pay Failed",

  "balance": "Balance",
  "zhifu": "Pay",
  "reject": "You have received a refund.",
  "refund": "Bonus not opened within 24 hrs will be refunded to your Rain Wallet.",
  "packetquantity": "Quantity: {num}",
  "packetamount": "Amount: {num} CNY",
  "bonusleft": "{num} not opened.",

  "remotectrl": "Presenter",
  "thumbnail": "Thumbnail",
  "classact": "Activity",
  "readmore": "More",
  "qrcode": "QR Code",
  "radomrollcall": "Roll Call",
  "endshow": "End",
  "slide": "PPT",
  "unknown": "Unclear",
  "prob": "Question",
  "activeno": "{activeno} Active Students",
  "quiz": "Quiz",
  "bullet": "Danmu",
  "post": "Post",
  "onoff": "On | Off",
  "turnonoff": "Turn On | Turn Off",
  "off": "off",
  "bulletintro": "Turn on the Danmu. Let's brainstorming!",
  "nomail": "Nothing",
  "myquiz": "My Quizzes",
  "publishedquiz": "Published Quiz",
  "publishquiz": "Publish Quiz",
  "quizcollect": "Stop | Collected",
  "scorechart": "Score Chart",
  "submittedstudent": "Submission: {ss1} / {ss2}",
  "nosubmit": "No submission yet.",
  "allvote": "Type of question: vote.",
  "cancel": "Cancel",
  "confirm": "Confirm",
  "publish": "Publish",
  "back": "Back",

  "stuscore": "Score",
  "givestuscore": "Score | Score",
  "stutestscore": "",
  "submission": "Submission",
  "shifang": "Release",
  "newbullet": "Danmu",
  "nonewbullet": "No new Danmu",
  "bulletonoff": "Danmu On | Danmu Off",
  "bulletoff": "",
  "sendtoclass": "Send Successfully.",
  "onscreenmode": "正在投屏中",
  "postdeleted": "The post has been deleted.",
  "notimelimit": "No Time Limit",

  "refresh": "Refresh",
  "posttips": 'Tell students to explore post function by clicking <i class="iconfont icon-add f15"></i>',
  "loading": "loading",
  "recvpost": "You have a new post",
  "nonewpost": "No new post",
  "star": "Save",
  "stared": "Saved",
  "screenmode": "Screen",
  "postpublic": "Send",
  "postpubliced": "Sent",
  "screenmodeoff": "Exit Screen Mode",
  "screenmodeonoff": "Screen | Exit Screen Mode",
  "release": "Release",

  "totalstudent": "Active Students: ",
  "attendingno": '<span class="randomcall-num f32">{attendingno}</span> students in the class<br>Random Roll Call is about to begin',
  "toberolling": "Random Roll Call is about to begin",
  "rolling": "Rolling",
  "pause": "Pause",
  "norolling": "No student yet. Random Roll Call is unavailable",
  "radomrolling": "Random Rolling...",
  "keeprolling": "Continue",
  "selhim": "Bingo!",
  "endclass": "End Class",
  "showended": "End",
  "showconnecting": "or connecting",
  "otherslogin": "Your account has been logged in by others",
  "forcelogout": "You have been force logged out",
  "studentrole": "Access in student role",
  "loginagain": "Login again",
  "imgafterfix": '-eng',
  "extend": "Extend",
  "chtet": "Click here to extend time",
  "xyb": "Next",
  "shouti": "Stop",
  "chtca": "Click here to collect answers, you can also extend answer time.",
  "gotit": "Got it",
  "ttmtobrc": "Try to make tests on computer by Rain Classroom.",
  "bxs": "No Limit",
  "yhbflo": "You have been force logged out, please reload the page.",
  "aysts": "Are you sure to stop?",
  "qxzycsx": "Please select",
  "Officalaccount": "Offical Account",
  "miniprogram": "Mini Program",
  "scancode": "Scan Code",
};

if (typeof define === 'function' && define.amd){
    // AMD. Register as an anonymous module.
    define(['exports'], function(){
      return pages;
    });
} else if (typeof exports === 'object' && typeof module === 'object') {
  module.exports = pages; // nodejs support
}

export default pages;
