/*
 * 雨课堂 国际化静态文字
 * @author: chenzhou
 * @update: 2017.6.12
 * @desc 国际化 命名空间格式 page-module-lable
 *
 */

let pages = {
  // 学生遥控器
  "ykt": "雨课堂",
  "undone": "未完成",
  "done": "已完成",

  "pno": "第{number}页",
  "totalprob": "共{number}题",

  "total": "全部",
  "slide2": "PPT",
  "prob2": "习题",
  "quiz2": "试卷",
  "bonus": "红包",

  // 空状态
  "noslides": "还没有开始播放幻灯片~",
  "noquestions": "还没有发布习题噢~",
  "noquizzes": "还没有发布试卷噢~",

  "unknown": "不懂",
  "favorite": "收藏",
  "screenshot": "截图分享",
  "blackboard": "板书分享",
  "board": "板书",

  "newfeed": "您有新的课堂动态",
  "connerr": '连接异常，<span class="countTime">{second}</span>秒后尝试重连',
  "connnow": "立即重连",
  "autosubmittip": "第{index}页习题已自动提交成功",

  "toprelease": "释放更新",
  "pullrefresh": "下拉刷新",
  "toploading": "加载中...",

  "sendpost": "发送投稿",
  "sendbullet": "发送弹幕",
  "bulletban": "老师暂时还未开放弹幕，等等吧～",
  "canposttips": "温馨提示：您可以随时发送投稿<br>与老师互动",
  "gopost": "去投稿",
  "tips": "提示",

  "newprob": "Hi,你有新的课堂习题",
  "newvote": "Hi,你有新的投票",
  "recvbonus": "Hi,本题有课堂红包发送",
  "gainbonus": "{number}位同学已赢得课堂红包",
  "cantintoteam": "当前是协同教师身份，不参与分组",

  "submit": "提交",
  "submitansw": "提交答案",
  "cannotsubmit": "提交有困难",
  "submitok": "提交成功",

  "voteremain": "您还可以再投{number}票",
  "novote": "您还未投票",
  "watchmode": "当前为观看模式，无法答题",
  "autosubmitansw": "第{number}页习题已自动提交成功",

  "bulletdflt": "说点啥好~",
  "wordrvwtip": "温馨提示：发送前请自行审查用词",

  "sendcfm": "确认发送",
  "besending": "发送中",
  "sendsuccess": "发送成功",

  "subjectivetext": "输入文字",
  "isempty": "请输入想说的话（也可以为空）",
  "uploadonepic": "点击+号上传图片（只能添加1张）",
  "viewpost": "查看我的投稿",

  "back": "返回",
  "selall": "全选",
  "batchoperation": "批量操作",
  "del": "删除",
  "delselectedpost": "确定删除所选投稿?",

  // 新增部分
  "sharepostpush" : "Hi, 老师正在分享课堂投稿",
  "sharesubjective" : "Hi, 老师正在分享主观题答案",
  "minilaunchpush" : "雨课堂小程序上线啦",
  "entermini" : "长按识别图中小程序码开始体验",
  "anonymous" : "(匿名)",
  "anonymous2" : "匿名",
  "timeout" : "时间到",
  "timeoutnosubmit" : "时间已过，不能再提交啦～",
  "neterrorpush" : "当前网络不畅，请检查系统已保存并将自动重复提交",
  "classended" : "课程已结束",
  "picuploading" : "图片上传中" ,
  "picsizelimit" : "图片不可超过10M，请重试",
  "cfmdelpic" : "确定删除图片",
  "reuploadpiconly" : "当前仅支持图片格式，请重新上传",
  "subjectivepro" : "主观题",
  "answerarea" : "作答区域" ,
  "contentsizelimit" : "内容限制1000字可插入1张图片",
  "myanswer" : "我的回答",
  "subjectivepro" : "主观题作答",
  "classbonus" : "课堂红包",
  "receiveclassbonus" : "你收到一个课堂红包",
  "whosebonus" : '{name}的课堂红包',
  "savedinpacket" : "已存入我的钱包",
  "numopenedbonus" : "已领 {count}/{total} 个红包",

  "getpoint": "{score}分",
  "animatepage": "当前页面有动画",
  "lookatscreen": "请看大屏幕",
  "notimelimit": "题目不限时",
  "extendmin": "题目续时 {minutes}分钟",
  "extendsec": "题目续时 {seconds}秒",
  "receivertimeout": "作答时间结束",
  "receiverdone": "已完成",
  "collectprotip": "老师可能会随时结束答题",
  "enteranswer": "输入答案",
  "blanksnotanswer": "有空格未填写，确认提交吗？",

  'fulltext': "全文",
  'fold': "收起",
  'recall': "撤回",
  'recallconfirm': "确定要撤回本条投稿吗？",
  'recallresult': "撤回后老师端将同时消失",
  'posttip': "温馨提示：投稿可能会被老师公开发送给全班",

  "receiverexcellent": "答对了！你真棒！",
  "receiverthumbsup": "答对了！赞一个！",
  "receiverwonderful": "答得漂亮~再接再厉~",
  "receivergoodforu": "是的，必须奖励下你！",
  "receiverfabulous": "答题小能手，红包接好~",
  "receiverbrilliant": "答题小能手，我记住你了~",
  "receiverawesome": "机智如你，必须奖励~",
  "receiverwelldone": "聪颖如你，必须奖励~",
  "receiversuperb": "好样的，答得又快又准！",
  "receiverbravo": "真棒！答得又快又准！",
  "networkerror" : "网络不佳，图片上传失败，请重新上传",
  "networkerror2" : "网络不佳，答案提交失败，请重试",
  "livetip": "直播中，点击播放",
  "liveunfold": "直播中 点击观看",
  "liveonlyvoice": "只听声音",
  "liveoff": "关闭直播",
  "livevideolisten": "视频直播收听中…",
  "liveunfold": "展开画面",
  "livevideoing": "视频直播中…",
  "liveon": "点击观看",
  "liveaudiolisten": "语音直播收听中…",
  "liveaudiooff": "点击关闭",
  "liveaudioing": "语音直播中…",
  "liveaudioon": "点击收听",
  "liveloading": "加载中",
  "danmume": "(我)",
  "danmusend": "发送",
  "danmusendtip": "点击发弹幕 …",
  "danmuipttip": "说点什么",
  "openmini": "小程序内打开",
  "interactiontip": "请在小程序内打开后再加入互动",
  "scanjoininteraction": "微信扫一扫<br>在小程序中加入互动",


  // socket event
  "LESSON_START": "上课啦！",
  "SHOW_PRESENTATION": "新幻灯片：{0}",
  "LESSON_FINISH": "下课啦！",
  "DANMU_ON": "老师已开启弹幕",
  "DANMU_OFF": "老师已关闭弹幕",
  "RANDOM_PICK": "随机点名选中：{0}{1}",
  "SHOW_FINISH": "幻灯片 {0} 结束放映",
  "QUIZ_FINISH": "试卷 {0} 已收卷",
  "FREE_GROUP_CANCEL": "老师取消了自由分组",
  "RANDOM_GROUP_CANCEL": "老师取消了随机分组",
  "LIVE_ON": "老师开启了直播",
  "LIVE_OFF": "老师结束了直播",
  "INTERACTIVE_ON": "老师已开启互动",
  "INTERACTIVE_OFF": "老师已关闭互动",

  // 个人信息完善
  "merealname": '真实姓名',
  "nameeg": "请输入姓名",
  "merole": "社会身份",
  "meteacher": "教师",
  "meothers": "其他",
  "student": "学生",
  "meschoolbelongs": "所属学校",
  "schooleg": "请输入学校",
  "mestudentid": "在校学号",
  "infocosttime": "花30秒完善你的信息",
  "infogood": "方便老师快速认识你",
  "infoorg": "组织/机构",
  "infoorgtip": "可以为空",
  "infonumbereg": "学生身份请输入学号",
  "infotip": "* 你可以在“我的主页”中随时修改个人信息",

  // 答案解析
  "answerkey": "答案解析",
  'viewanswer': '看解析',
  'answerpublished': '老师公布了习题的答案解析',
  'sendtostus': '发送给学生',
  'hasbeensend': '已发给学生',
  'windowapptip': '由于微信电脑端尚不完善，雨课堂的直播、互动等使用体验无法保证。<br>建议您在浏览器中打开雨课堂网页版继续参与教学。',

  // 遥控器
  "classsignal": "课堂暗号",
  "zoomin": "点击放大",
  "zoomout": "点击缩小",
  "startclass": "开始上课 | 继续上课",
  "curslide": "当前幻灯片",
  "nextslide": "下一幻灯片",
  "sendprob": "发送此题 | 作答情况",
  "timelimit": "限时发送",
  "sec": "秒",
  "min": "分钟",
  "senddirectly": "直接发送",
  "submittotal": "已有 {ss1} / {ss2} 位同学提交了答案",
  "submittotal2": "已提交: {ss1}/{ss2}",
  "noanssubmit": '还没有人提交<br>耐心等待一会儿吧~',
  "newans": "您有新的答案",
  "mark": "打分",
  "viewdetails": "查看详情",
  "zqrs": "正确人数",
  "tpxsda": "投屏显示答案",
  "classbonusBonuslist": "课堂红包 | 红包名单",
  "standardopt": "本题正确选项为",
  "anonymouspoll": "本题为匿名投票，不显示投票人",
  "djbfztsp": "点击 播放/暂停 视频",

  "totalscore": "（本题 {num}分）",
  "bonuslist": "红包名单",
  "correctanswer": "正确答案",
  "standardans": "本题答案",
  "correctopt": "正确选项",
  "wrongopt": "错误选项",
  "votemost": "票数最多",
  "ren": "人",

  "swfacawryb": "个最快答对的同学将收到您的红包",
  "bonustips": "您可以给回答正确且快速的<br>同学发红包以表奖励",
  "quantity": '红包个数<span class="f14">（班级共{num}人）</span>',
  "amounteach": '红包金额<span class="f14">（单个红包）</span>',
  "pcs": "个",
  "cny": "元",
  "nobonus": "不赏了，返回",
  "preparebonus": "打赏",
  "setquantity": "请填写红包个数",
  "setamount": "请填写红包金额",
  "bonuslimit": '单个红包金额不可超过<span class="f36">100</span>元',
  "plsconfpay": "请确认支付",
  "classbonus": "课堂红包",
  "yktwallet": "雨课堂钱包",
  "wxwallet": "微信钱包",
  "cfmpay": "确认支付",
  "paysuccess": "支付成功",
  "payfailed": "支付失败",
  "opened": "领取",

  "balance": "余额",
  "zhifu": "支付",
  "reject": "零钱已退还至雨课堂钱包",
  "refund": "未领取的红包将于24小时后返还至您的雨课堂钱包",
  "packetquantity": "{num} 个红包",
  "packetamount": "共 {num} 元",
  "bonusleft": "{num} 个未领取",

  "remotectrl": "遥控器",
  "thumbnail": "缩略图",
  "classact": "课堂动态",
  "readmore": "更多",
  "qrcode": "二维码",
  "radomrollcall": "随机点名",
  "endshow": "退出放映",
  "slide": "PPT",
  "unknown": "不懂",
  "prob": "习题",
  "activeno": "当前学生{activeno}位",
  "quiz": "试卷",
  "bullet": "弹幕",
  "post": "投稿",
  "group": "分组",
  "onoff": "已开启 | 已关闭",
  "turnonoff": "开启 | 关闭",
  "off": "已关闭",
  "bulletintro": "开启弹幕，头脑风暴一下",
  "nomail": "信箱空空的",
  "myquiz": "我的试卷库",
  "publishedquiz": "已发试卷",
  "publishquiz": "发布试卷",
  "quizcollect": "收卷 | 已收卷",
  "scorechart": "分数分布",
  "submittedstudent": "已有 {ss1} / {ss2} 位同学提交了试卷",
  "nosubmit": "还没有学生提交",
  "allvote": "此试卷全部为投票题~",
  "cancel": "取消",
  "confirm": "确定",
  "publish": "发布",
  "back": "返回",

  "stuscore": "得分",
  "givestuscore": "打分 | 得分",
  "stutestscore": "分",
  "submission": "交卷时间",
  "shifang": "释放加载更多",
  "newbullet": "您有新的弹幕",
  "nonewbullet": "没有新的弹幕",
  "bulletonoff": "弹幕已开启 | 弹幕已关闭",
  "bulletoff": "",
  "sendtoclass": "已发送全班",
  "onscreenmode": "正在投屏中",
  "postdeleted": "学生已删除此投稿",
  "notimelimit": "不限时发送",

  "refresh": "刷新",
  "posttips": '试试让学生在手机端 <i class="iconfont icon-add f15"></i> 号中投稿吧！',
  "loading": "正在加载中",
  "recvpost": "你有新的投稿",
  "nonewpost": "没有新的投稿",
  "star": "收藏",
  "stared": "已收藏",
  "screenmode": "投屏",
  "postpublic": "发送全班",
  "postpubliced": "已发全班",
  "screenmodeoff": "取消投屏",
  "screenmodeonoff": "投屏 | 取消投屏",
  "release": "上拉加载更多",

  "totalstudent": "当前班级人数：",
  "attendingno": '当前共有 <span class="randomcall-num f32">{attendingno}</span> 位学生进入课堂<br>即将开始随机点名',
  "toberolling": "即将开始随机点名",
  "rolling": "开始滚动",
  "pause": "暂停",
  "norolling": "当前班级没有学生，不能点名",
  "radomrolling": "正在随机筛选...",
  "keeprolling": "继续滚动",
  "selhim": "就是Ta了",
  "endclass": "结束本次授课",
  "showended": "已退出全屏放映",
  "showconnecting": "或放映正在连接中",
  "otherslogin": "其他老师已登录",
  "forcelogout": "您已被迫下线",
  "studentrole": "以学生身份进入",
  "loginagain": "我要夺回主权",
  "imgafterfix": '',
  "extend": "延时",
  "chtet": "给学生延长答题时间",
  "xyb": "下一步",
  "shouti": "收题",
  "chtca": "立即结束，结束后仍可延时",
  "gotit": "知道了",
  "ttmtobrc": "试试从雨课堂桌面端制作并上传试卷吧",
  "bxs": "不限时",
  "yhbflo": "您已经被夺权，请刷新页面",
  "aysts": "确定结束答题？",
  "qxzycsx": "请选择延长时限",
  "Officalaccount": "微信公众号",
  "miniprogram": "微信小程序",
  "scancode": "扫二维码",
  "jsskqzdnd": "继续授课，请在电脑端点击放映幻灯片，并耐心等待，学生无需二次扫码",
  "jsskq": "结束授课，请",
  "djzl": "点击这里",
  "nybcykq": "您已在别处进入遥控器",
  "dqquit": "退出",
  "dqlssk": "当前有老师正在上课<br>您希望",
  "loginagain": "我要上课夺主权",

  "subjectiveedit": "修改",
  "graded": "已批改",
  "comment": "评语",
  "good": "写得不错",
  "comeon": "继续加油",
  "uniqueidea": "想法很独特",
  "excellent": "小红花",
  "enterscoretip":"请输入分值",
  "quizentercomment": "请输入评语",
  "invaildinput": "输入无效，请重新输入",
  "positivescore":"分数必须为正数",
  "exceedmaximumscore": "分数超过本题最大分值，请重新输入",
  "keepadecimal": "分数最多保留一位小数，请重新输入",

  "tciate": "您即将结束本次授课",
  "tsswes": "电脑端将会同步结束授课",
  "pcerrcon": "您的电脑存在连接异常",
  "pctnoyc": "请您检查网络连接状况",
  "yizuoda": "已作答",
  "weizuoda": "未作答",
  "yitoupiao": "已投票",
  "weitoupiao": "未投票",
  "quanweida": "还没有学生作答",
  "quanyida": "您的学生已全部作答",
  "quanweitoupiao": "还没有学生投票",
  "quantoupiao": "您的学生已全部投票",
  "nimingtoupiao": "本题为匿名投票",
  "no_time_limit": "不限时",
  "user_defined": "自定义",
  "select_group": "选择小组",
  "select": "请选择",


  "yiqiandao": "已签到",
  "weiqiandao": "未签到",
  "qiandaoafterfix": '',
  "weiqiandaoafterfix": "",
  "weishezhixuehao": "未设置学号",
  "set": "设置",
  "studentsVisible": "学生课后可见",
  "visibleAll": "全部课件",
  "visibleStu": "课上讲解的课件",
  "areUV": "确定学生可见”{text}”吗?",
  "studentsVisible": "学生可见",
  "nextDefault": "下次授课默认使用该选择",
  "setSuc": "设置成功",
  "projectionHideStuInfo": "匿名投屏（主观题、投稿）",
  "HideStuInfo": "匿名投屏",
  "subjectiveshowanwer": "客观题投屏默认显示答案",
  "showanwer": "投屏显示答案",
  "toupingexplain": "此处修改仅对本次有效，可以在更多-设置中修改偏好设置。",
  "toupingexplaintitle": "投屏帮助说明",
  "toupingfanweitishi": "您可以设置学生课后查看课件的范围啦！",
  "zhengque": "正确",
  "cuowu": "错误",
  "weida": "未答",
  "close": "关闭",
  "note": "备注",
  "boardunknow": "白板不懂",
  "showall": "全文",
  "foldall": "收起",
  "tougaowarn": "当前插件版本不支持播放小视频，请将电脑端雨课堂升级至最新版本",

  // 给学生增加备注需求增加
  behavior: {
    "dfygdd": "得分由高到低",
    "dfyddg": "得分由低到高",
    "qdsjpx": "签到时间排序",
    "dyzgtwpgs": "当有主观题未批改时，此排名可能不是最终排名",
    "bonuspoint": "课堂加分",
    "addpoints": "+{count}分",
    "howtoaddpoints": "如何加分？",
    "backtoclass": "继续上课",
    "remarks": "加备注",
    "entername": "输入学生姓名",
    "points": "分",
    "changethestate1": "修改为已出勤",
    "changethestate2": "修改为未出勤",
    "nobonuspoint": "暂无加分",
    "tag": "标签",
    "save": "保存",
    "edittag": "编辑标签",
    "addtag": "添加标签",
    "afterclasstips": "此备注课下可在课后小结中查看",
    "entercontent": "请输入标签内容(20字以内)",
    "noquizzes": "本节课没有发布习题",
    "noeligiblestudents": "没有符合的学生",
    "present": "已出勤",
    "absent": "未出勤",
    "bonus": "加分",
    "currentbonuspoints": "当前已有加分",
    "thepoints": "课堂总加分",
    "studentId": "按学号排序",
    "pleaseenterinteger": "请输入整数"
  },



  // 引导页
  guide: {
    "welcome": "欢迎来到雨课堂",
    "welcomeintro": "这是一个可以用手机直接参与互动的<br>智慧课堂",
    "joinclass": "你已加入 <span>{name}老师</span> 的课堂",
    "ready": "准备开始上课吧",
    "go": "走起",

    "howsenddanmu": "这里可以发弹幕和投稿",
    "iknown": "知道了",
    "pptgood": "课上不用拍PPT啦，课下也能<br>随时查看！",
    "minunts5": "5分钟前",
    "howmarkppt": "可以点击不懂或收藏进行标注",
    "unknownanonymous": "不懂是匿名发送给老师的噢<br>收藏仅自己可见",
    "ok": "好的",
  },

  // 分组
  team: {
    "mygroup": "我的分组",
    "randomized": "Hi，老师进行了随机分组",
    "freegrouping": "Hi，老师进行了自由分组",
    "viewresults": "查看结果",
    "enterpassword": "输入口令",
    "groupanswered": "小组作答：",
    "info": "详情",
    "groupansweredtip": "本题以小组形式作答，答案仅保留最后一次提交的内容，请与本组同学沟通后再作答，每人只有一次作答机会",
    "hassubmitted": "已有人提交答案",
    "coveragetip": "已有本组同学提交了答案，提交后将会覆盖已提交的答案",
    "noteam": "未进组",
    "tempteamtip": "您将会单独进入一个小组作答并提交",
    "withoutteamhint": "当前题目为小组作答，您还没有进组",
    "forcetempteam": "当前题目为小组作答，本组已提交过答案，你将以个人身份作答",
    "forcetempteamtip": "进组之前本组已经提交过答案您将单独作答并提交",
    "guestStudent": "旁听生不参与分组作答",

    "teamhasanswer": "已有人提交答案",
    "teamanswercover": "已有本组同学提交了答案，提交后将会覆盖已提交的答案",
    "answertype_person": "个人作答",
    "answertype_group": "小组作答",
    "creategroup": "创建分组",
    "nogroup": "暂无分组，可将学生分组以小组形式作答",
    "chooseteam": "选择分组",
    "totalmembers": "共{num}人",
    "weizuoda": "未作答",
    "yihuping": "已互评",
    "faqihuping": "发起互评",
    "hupingguize": "互评规则",
  },

  // 打分
  "newtotalscore": "本题总分{total}分",
  "hupingtotalscore": "本题总分{total}分，互评占比{groupReviewProportion}%，教师占比{teacherProportion}%",
  "finalscore": "最终得分",
  "teachergrading": '教师评分',
  "peergrading": "互评得分",
  "noComment": "暂无评语",

  // 互评
  grading: {
    "scoreofpeergrading": "互评分数占比",
    "scoreofteachergrading": "教师分数占比",
    "pointsofgrading": "评分要点",
    "textareaplaceholder": "请输入您的参考答案或评分要点，供学生参考",
    "hupingguize": "互评规则",
    "rule1": "<i>＊</i>已提交答案的同学才能参加互评，每人/每组将收到<span class='f15'>一份</span>非本人/本组的作答内容",
    "rule2": "互评相互匿名",
    "rule3": "教师在发起互评时可设置互评占比，最终得分可随时修改",
    "faqihuping": "发起互评",
    "cancel": "取消",
    "save": "保存",
    "launchedgrading" : "Hi,老师发起了互评",
    "pointsgrading" : "评分要点",
    "grade" : "打分",
    "answer" : "答案",
    "gradingscore" : "互评得分：{score}分",
    "gradingtotalscore" : "请输入互评分数（满分{score}分）",
    "notice" : "注意",
    "noticecontent" : "请认真根据评分要点进行打分<br>成绩以最后一次提交为准",
    "close" : "关闭",
    "gradedalready" : "温馨提示",
    "gradedoverwrite" : "提交后将会覆盖之前的评分",
    "pleasescore" : "请打分",
    "noarticipate": "未作答的小组不参与互评",
  },

  "openwordcloud": "生成词云并投屏",
  "closewordcloud": "关闭词云",
  "viewasstudent": "学生视角",
  "watchmode2": "观看者模式下无法参与作答",
  "isconnecting": "老师端直播连接中...",
  "ispoor": "老师端网络信号不佳",
  "switchinglivecontent": "老师正在切换直播内容",
  "silentmood": "老师即将静音...",
  "offsilentmood": "老师即将开启声音...",

  "cloneTips": "当前为克隆班级，无法进行该操作",
  "signintoomuch": "当前签到人数太多，暂不支持查看名单",
  "notsignintoomuch": "当前未签到人数太多，暂不支持查看名单",
  "backsoon": "该功能暂时下线维护，稍后回归，敬请期待~",
  "changetosignin": "修改为已签到",
  "changetonotsignin": "修改为未签到",
  "zuodashichang": "作答时长",

  meeting: {
    "showing": "正在放映",
    "dynamics": "课堂动态",
    "more": "更多",
    "post": "投稿",
    "team": "分组",
    "muteaudio": "点击静音",
    "unmuteaudio": "点击解除静音",
    "mutecamera": "点击关闭摄像头",
    "unmutecamera": "点击开启摄像头",

    "hangup": "退出互动",
    "jointips": "老师开启了课堂互动快来加入吧",
    "minimize": "最小化",
    "unfoldspeaker": "展示正在发言的人",
    "screenshare": "{name}的共享窗口",
    "speaking": "正在发言",
    "backppt": "返回课件",
    "muteall": "全员静音",
    "joinedtips": "接入成功，当前已静音",
    "micunmuted": "麦克风已开启",
    "micmuted": "麦克风已静音",
    "cameraunmuted": "视频已开启",
    "cameramuted": "视频已关闭",
    "notallowederror": "请授权摄像头/麦克风访问，否则无法进行音视频通话",
    "notreadableerror": "暂时无法访问摄像头/麦克风，请确保当前没有其他应用请求访问摄像头/麦克风，并重试",
    "notfounderror": "找不到摄像头或麦克风设备",
    "bannedtips": "你已从其他端进入互动",
    "webrtcnosupported": "建议下载最新版Chrome浏览器（http://www.google.cn/chrome/）打开链接或进入直播模式上课",
    "switchtolive": "切换到直播",
    "rtcnosupported": "当前浏览器版本不支持互动，请<a class=blue href=http://www.google.cn/chrome/ target=_blank>点击此处更新</a>或 进入直播模式上课",
  },

  // 图片国际化
  imgs: {
    "tougaoempty": "https://qn-sfe.yuketang.cn/o_1bjmrkmlfar01uvmuden911mgj9.png"
  },

  code: {
    '50000': '您访问的资源不存在或您没有权限访问。',
    '50002': '您访问的课程不存在或您没有权限访问。',
    '50003': '您访问的课程不存在或您没有权限访问。',
    '50004': '已经下课了。',
    '50005': '您访问的资源不存在或您没有权限访问。',
    '50006': '您访问的资源不存在或您没有权限访问。',
    '50007': '您访问的资源不存在或您没有权限访问。',
    '50008': '您访问的幻灯片不存在或您没有权限访问',
    '50009': '您访问的幻灯片不存在或您没有权限访问',
    '50010': '您访问的幻灯片不存在或您没有权限访问',
    '50011': '您访问的幻灯片不存在或您没有权限访问。',
    '50012': '您访问的资源不存在或您没有权限访问。',
    '50013': '您访问的资源不存在或您没有权限访问。',
    '50014': '答题已结束。',
    '50015': '您尚未绑定学校。',
    '50016': '您访问的资源不存在或您没有权限访问。',
    '50017': '该班级不允许新成员加入。',
    '50018': '该班级不允许新成员加入。',
    '50019': '该班级不允许新成员加入。',
    '50020': '该班级不允许新成员加入。',
    '50021': '该班级不允许新成员加入。',
    '50022': '该班级不允许新成员加入。',
    '50023': '您访问的资源不存在或您没有权限访问。',
    '50024': '您访问的资源不存在或您没有权限访问。',
    '50025': '您的请求过于频繁，请稍后再试。',
    '50026': '答题已结束。',
    '50027': '您访问的资源不存在或您没有权限访问。',
    '50028': '答案已提交。',
    '50029': '您的请求过于频繁，请稍后再试。',
    '50030': '课程尚未结束。',
    '50031': '投稿内容不能为空',
    '50032': '投稿已被撤回，无法查看~',
    '50042': '当前人数太多，暂不支持查看明细',

    '60000': '服务错误，请稍后再试。',
    '60001': '服务错误，请稍后再试。',
  }
};

if (typeof define === 'function' && define.amd){
    // AMD. Register as an anonymous module.
    define(['exports'], function(){
      return pages;
    });
} else if (typeof exports === 'object' && typeof module === 'object') {
  module.exports = pages; // nodejs support
}

export default pages;
